VITE_SUPABASE_URL=https://ygihcueuwzikflaofqna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWhjdWV1d3ppa2ZsYW9mcW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODE5NTcsImV4cCI6MjA4MDI1Nzk1N30.CA2dFNBHruSE5tjs3kDTcQcQc2PQNoWPXNNCFfoU0JI
